In [6]:
import pandas as pd
import numpy as np
import random
import glob
import csv, os

In [7]:
def is_file_empty(file_path):
    return os.path.exists(file_path) and os.stat(file_path).st_size == 0

In [8]:
count = 0
df = pd.DataFrame()
for files in glob.glob('F:\\Data Science\\DataScience_2019501111\\DADV\\Assignment 2\\*.csv'):
    if count == 30:
        break
    f=open(files, 'r')
    name = os.path.basename(f.name).replace(".csv","")
    if is_file_empty("F:\\Data Science\\DataScience_2019501111\\DADV\\Assignment 2\\"+name+".csv"):
        continue
    data = pd.read_csv(f)
    gain = (data.at[data.shape[0]-1, "Close Price"] / data.at[0,"Close Price"]) - 1
#     gain = (close[len(close)-1]/close[0])-1
    row = {'Code': name, "Gain": gain}
    df = df.append(row, ignore_index=True)
    count = count + 1
    f.close()
print("done")

done

In [9]:
df

      Code       Gain
0   500032   2.118022
1   500355  -0.405740
2   500360   0.992995
3   500408   0.104283
4   500620   0.320718
5   504112  -0.380454
6   504786  -0.171701
7   505368   0.114002
8   505693  -0.388889
9   507609  -0.534081
10  508963   0.380368
11  512329  -0.735638
12  514045   1.675637
13  514197  30.250000
14  517334   0.673306
15  524037  -0.569835
16  530177  -0.430508
17  530617   0.602592
18  532336   0.156250
19  532402   0.077670
20  532488  -0.704284
21  532805  -0.109077
22  532924  -0.415172
23  532957   2.344913
24  533166   1.083333
25  535387  -0.035591
26  535667  -0.192381
27  539785  -0.212632
28  540829   1.506631
29  540843   0.159439

In [10]:
df = df.sort_values("Gain", ascending=False)
df.head(10)

      Code       Gain
13  514197  30.250000
23  532957   2.344913
0   500032   2.118022
12  514045   1.675637
28  540829   1.506631
24  533166   1.083333
2   500360   0.992995
14  517334   0.673306
17  530617   0.602592
10  508963   0.380368